<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Order</title>
</head>

<body>
    <div class="menu">
        <h1 class="header menu__header">Menu</h1>
        <input class="menu__search" type="text" placeholder="Enter a dish">
        <div class="menu__results">
            <ul class="menu__results-list"></ul>
        </div>
    </div>

    <div class="order">
        <h1 class="header order__header">Order</h1>
        <div class="order__results">
            <ul class="menu__results-list"></ul>
        </div>
    </div>

    <script src="./js/main.js" type="module"></script>
</body>

</html>